# self

self/: .project  pom.xml
self/src/main/java/onions/maven/test/self/: Application.java
self/src/main/java/onions/maven/test/self/domain/: DomainFactory.java  User.java
self/src/main/java/onions/maven/test/self/repository/: UserRepository.java
self/src/main/resources/: application.yml
self/src/main/resources/static/: cardList.html  index.html  left.html  login.html  main.html  top.html
self/src/main/resources/static/resources/css/: SimpleTree.css  style.css
self/src/main/resources/static/resources/js/: cardList.js  dialog.js  globalConfig.js  login.js  menu.js  mytable.js  public.js
self/src/main/resources/static/resources/load/: load.css  load.js
self/src/test/java/onions/maven/test/self/repository/: UserRepositoryTest.java
