<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>onions.maven.test</groupId>
  <artifactId>self</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<org.nutz.version>1.b.51</org.nutz.version>
		<scala.library.version>2.10.4</scala.library.version>
		<velocity.version>1.7</velocity.version>
		<xstream.version>1.4.8</xstream.version>
		<dom4j.verison>1.6.1</dom4j.verison>
		<poi.verison>3.9</poi.verison>
        <mail.version>1.4.7</mail.version>
        <neo4j.version>2.1.5</neo4j.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- @createDate @updateDate -->
		<dependency>  
		    <groupId>org.springframework.data</groupId>  
		    <artifactId>spring-data-jpa</artifactId>  
		    <exclusions>  
		        <exclusion>  
		            <groupId>org.aspectj</groupId>  
		            <artifactId>aspectjrt</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.slf4j</groupId>  
		            <artifactId>jcl-over-slf4j</artifactId>  
		        </exclusion>  
		    </exclusions>  
		</dependency>
		
		<!-- excel start -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.verison}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.verison}</version>
        </dependency>
		<!-- excel end -->
		<!-- ext -->
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>${org.nutz.version}</version>
		</dependency>
  </dependencies>
</project>
